MongoURI=mongodb+srv://bhupenderSoni:amiclone69@nxm.4qrblvw.mongodb.net/mini_project?retryWrites=true&w=majority
PORT=3500
JWT_SECRET = "bhup&nder$oniS@DevlOper|"
JWT_REFRESH_SECRET = "bhup&nder$oniS@DevlOper|"